{
	"configurations": [
		{
			"name": "hangman-rc",
			"includePath": ["${workspaceFolder}/**"],
			"defines": [],
			"compilerPath": "/usr/bin/gcc",
			"cStandard": "c11",
			"cppStandard": "c++14",
			"intelliSenseMode": "linux-gcc-x64",
			"compilerArgs": [
				"-D_POSIX_C_SOURCE=200809L",
				"-fdiagnostics-color=always",
				"-Wall",
				"-Wextra",
				"-Wcast-align",
				"-Wconversion",
				"-Wfloat-equal",
				"-Wformat=2",
				"-Wnull-dereference",
				"-Wshadow",
				"-Wsign-conversion",
				"-Wswitch-default",
				"-Wswitch-enum",
				"-Wundef",
				"-Wunreachable-code",
				"-Wunused",
				"-Wno-sign-compare",
				"-pthread"
			]
		}
	],
	"version": 4
}
